<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HololensSR</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\vietd\Documents\Unity Projects\HolographicAcademy-Holograms-101\HolographicAcademy-Holograms-101\Origami\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\vietd\Documents\Unity Projects\HolographicAcademy-Holograms-101\HolographicAcademy-Holograms-101\Origami\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
