# HEART

./: .gitignore  README.md
HololensSR/: test.py
HololensSR/Client/: UWPClient.cs
HololensSR/HololensSR/App/: HololensSR.sln  Origami.sln  UnityCommon.props  UnityOverwrite.txt
HololensSR/HololensSR/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
HololensSR/HololensSR/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
HololensSR/HololensSR/App/HololensSR/: HololensSR.csproj
HololensSR/HololensSR/App/HololensSR/Data/: globalgamemanagers  level0
HololensSR/HololensSR/App/Origami/: Origami.csproj  Package.appxmanifest  WSATestCertificate.pfx
HololensSR/HololensSR/App/Origami/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
HololensSR/HololensSR/NewApp/: HololensSR.sln  UnityCommon.props  UnityOverwrite.txt
HololensSR/HololensSR/NewApp/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensSR/HololensSR/NewApp/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
HololensSR/HololensSR/NewApp/HololensSR/: HololensSR.csproj  Package.appxmanifest  project.lock.json
HololensSR/HololensSR/NewApp/HololensSR/Data/: globalgamemanagers  sharedassets0.assets
HololensSR/OverlappedNPClient/: OverlappedNPClient.sln
HololensSR/OverlappedNPServer/: OverlappedNPServer.VC.VC.opendb  OverlappedNPServer.sln
HololensSR/S2S_Scripts/: ONSKEL.S2S
HololensSR/Test/: test.py
(+98 files in other folders)
