<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HololensSR</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\HolographicAcademy-Holograms-101\HolographicAcademy-Holograms-101\HololensSR\NewApp\</UnityWSASolutionDir>
        <UnityProjectDir>D:\HolographicAcademy-Holograms-101\HolographicAcademy-Holograms-101\HololensSR\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Programs\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
